# ms-reserva-diplo

./: Readme.md  build.gradle  docker-compose.rar  docker-compose.yml  heroku.yml  settings.gradle
CheckIn.Application/: build.gradle
CheckIn.Application/src/main/java/com/nur/command/commend/create/: CreateCommendCommand.java  CreateCommendHandler.java
CheckIn.Application/src/main/java/com/nur/command/commend/get/: GetCommendHandler.java  GetCommendQuery.java
CheckIn.Application/src/main/java/com/nur/command/commend/list/: GetListCommendHandler.java  GetListCommendQuery.java
CheckIn.Application/src/main/java/com/nur/command/person/create/: CreatePersonCommand.java  CreatePersonHandler.java
CheckIn.Application/src/main/java/com/nur/command/person/get/: GetPersonHandler.java  GetPersonQuery.java
CheckIn.Application/src/main/java/com/nur/command/person/list/: GetListPersonsHandler.java  GetListPersonsQuery.java
CheckIn.Application/src/main/java/com/nur/command/reserve/create/: CreateReserveCommand.java  CreateReserveHandler.java
CheckIn.Application/src/main/java/com/nur/command/reserve/get/: GetReserveHandler.java  GetReserveQuery.java
CheckIn.Application/src/main/java/com/nur/command/reserve/list/: GetListReservesHandler.java  GetListReservesQuery.java
CheckIn.Application/src/main/java/com/nur/command/users/create/: CreateUserCommand.java  CreateUserHandler.java
CheckIn.Application/src/main/java/com/nur/command/users/get/: GetUserHandler.java  GetUserQuery.java
CheckIn.Application/src/main/java/com/nur/command/users/list/: GetListUserQuery.java  GetListUsersHandler.java
CheckIn.Application/src/main/java/com/nur/dtos/: CommendDTO.java  PersonDTO.java  ReserveDTO.java  UsersDTO.java
CheckIn.Application/src/main/java/com/nur/util/: CommendMapper.java  PersonMapper.java  ReserveMapper.java  UserMapper.java
CheckIn.Infraestructure/: build.gradle
CheckIn.Infraestructure/src/main/java/com/nur/: InfraestructureMain.java
CheckIn.Infraestructure/src/main/java/com/nur/model/: CommendJpaModel.java  PersonaJpaModel.java  ReserveJpaModel.java  UserJpaModel.java
CheckIn.Infraestructure/src/main/java/com/nur/repositories/commend/: CommendCrudRepositoryImpl.java  ICommendCrudRepository.java
CheckIn.Infraestructure/src/main/java/com/nur/repositories/persons/: IPersonsCrudRepository.java  PersonsCrudRepositoryImpl.java
CheckIn.Infraestructure/src/main/java/com/nur/repositories/reserve/: IReserveCrudRepository.java  ReserveCrudRepositoryImpl.java
CheckIn.Infraestructure/src/main/java/com/nur/repositories/users/: IUserCrudRepository.java  UserCrudRepositoryImpl.java
CheckIn.Infraestructure/src/main/java/com/nur/utils/: CommendUtils.java  PersonsUtils.java  ReserveUtils.java  UsersUtils.java
CheckIn.Infraestructure/src/test/java/com/nur/model/: PersonaJpaModelTest.java  UserJpaModelTest.java
CheckIn.Infraestructure/src/test/java/com/nur/repositories/persons/: PersonsCrudRepositoryImplTest.java
CheckInApi/: build.gradle
CheckInApi/src/main/java/com/nur/: CheckInApiApplication.java
CheckInApi/src/main/java/com/nur/controllers/: CommendController.java  PersonsController.java  ReserveController.java  UserControllers.java
CheckInApi/src/main/resources/: application-prod.yml  application.yml
CheckInDomain/: build.gradle
CheckInDomain/src/main/java/com/nur/factories/commends/: CommentFactory.java  ICommendFactory.java
CheckInDomain/src/main/java/com/nur/factories/conversation/: ConversationFactory.java  IConversationFactory.java
CheckInDomain/src/main/java/com/nur/factories/messages/: IMessageFactory.java  MessageFactory.java
CheckInDomain/src/main/java/com/nur/model/: Commend.java  Conversacion.java  Messages.java  Personas.java  Reserve.java  StatusConversation.java  StatusMessage.java  StatusReserve.java  Usuario.java
CheckInDomain/src/main/java/com/nur/repositories/: ICommendRepository.java  IConversationRepository.java  IMessageRepository.java  IPersonRepository.java  IReserveRepository.java  IUserRepository.java
CheckInDomain/src/main/java/com/nur/valueObjects/: DateValueObject.java  EmailValueObject.java  PasswordValueObject.java  ValorationValueObject.java
CheckInDomain/src/test/java/com/nur/builder/: PersonsBuilder.java
CheckInDomain/src/test/java/com/nur/model/: CommendTest.java  ConversacionTest.java  MessagesTest.java  PersonasTest.java  ReserveTest.java  UsuarioTest.java
CheckInDomain/src/test/java/com/nur/valueObjects/: EmailValueObjectTest.java  PasswordValueObjectTest.java  ValorationValueObjectTest.java
ShareKernel/: build.gradle
ShareKernel/src/main/java/com/nur/core/: AggregateRoot.java  BusinessRuleValidationException.java  DomainEvent.java  Entity.java  IBusinessRule.java  IRepository.java  IUnitOfWork.java  ValueObject.java
ShareKernel/src/main/java/com/nur/rules/: NotNegativeRule.java  NotNullRule.java  StringNotNullOrEmptyRule.java  ValidDate.java  ValidEmail.java  ValidPointsRule.java
(+6 files in other folders)
