plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
//    id 'application'
}

group 'com.nur'
version '1.0'
sourceCompatibility = '17'
//archivesBaseName  = 'infraestructure'
repositories {
    mavenCentral()
}

//mainClassName = 'infraestructure.InfraestructureMain'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation('org.mockito:mockito-inline:3.4.0')
}

test {
    useJUnitPlatform()
}
//apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")